# Threa

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  Threa.sln  global.json  threa.db-shm  threa.db-wal
GameMechanics/: ActionPoints.cs  Attribute.cs  AttributeEdit.cs  AttributeEditList.cs  AttributeList.cs  Calculator.cs  Campaign.cs  Character.cs  CharacterActivator.cs  CharacterEdit.cs  CharacterList.cs  CoinType.cs  Currency.cs  Damage.cs  DamageList.cs  DeterministicDiceRoller.cs  Dice.cs  EffectList.cs  EffectRecord.cs  EffectTemplate.cs  EffectTemplateList.cs  Fatigue.cs  GameMechanics.csproj  GameSettings.cs  IDiceRoller.cs  MoneyChanger.cs  NpcSpawner.cs  NpcTemplateCreator.cs  NpcTemplateInfo.cs  NpcTemplateList.cs  Player.cs  RandomDiceRoller.cs  ServiceCollectionExtensions.cs  Skill.cs  SkillCheckContext.cs  SkillCost.cs  SkillEdit.cs  SkillEditList.cs  SkillList.cs  Vitality.cs  (+4 more)
GameMechanics.Messaging.InMemory/: GameMechanics.Messaging.InMemory.csproj  InMemoryActivityLogService.cs  InMemoryMessageBus.cs  InMemoryTimeEventPublisher.cs  InMemoryTimeEventSubscriber.cs  ServiceCollectionExtensions.cs
GameMechanics.Test/: ActionPointsTests.cs  ActionResolverTests.cs  ActionSystemTests.cs  AdminUserEditTests.cs  AssemblyInfo.cs  AttackEffectTests.cs  CalendarTests.cs  CharacterItemTests.cs  CharacterSaveLoadTest.cs  CharacterSettingTests.cs  CharacterTests.cs  CombatTests.cs  ConcentrationBehaviorCastingTimeTests.cs  ConcentrationBehaviorSustainedTests.cs  ConcentrationCheckTests.cs  ConcentrationStateSerializationTests.cs  CurrencyProviderTests.cs  CurrencyTests.cs  DamageResolverApTests.cs  DefenseConcentrationTests.cs  EffectTemplateSerializationTests.cs  EffectsSystemTests.cs  EffectsTests.cs  FatRecoveryOrderTests.cs  GameMechanics.Test.csproj  ImplantTests.cs  ItemBonusCalculatorTests.cs  ItemEffectEditTests.cs  ItemEffectTests.cs  ItemManagementServiceTests.cs  ItemTemplateTests.cs  LowFatEffectsTests.cs  MagicSystemTests.cs  MedicalResolverTests.cs  MovementTests.cs  MultiDamageResolverTests.cs  NpcTemplateTests.cs  PasswordRecoveryTests.cs  PlayerTest.cs  RangedCombatTests.cs  (+21 more)
GameMechanics/Actions/: AbilityScore.cs  ActionCost.cs  ActionRequest.cs  ActionRequestBuilder.cs  ActionResolver.cs  ActionResult.cs  AsModifier.cs  Encumbrance.cs  ITravelCalculator.cs  MedicalResolver.cs  ModifierStack.cs  Movement.cs  ResultTables.cs  SprintResolver.cs  TargetValue.cs  TravelCalculator.cs
GameMechanics/Batch/: BatchActionRequest.cs  BatchActionResult.cs  BatchActionService.cs  BatchEffectConfig.cs  BatchInputResult.cs  EffectNameInfo.cs
GameMechanics/Combat/: AbsorptionRecord.cs  AimState.cs  AmmoContainerProperties.cs  AmmoContainerState.cs  AmmunitionProperties.cs  ArmorInfo.cs  AttackRequest.cs  AttackResolver.cs  AttackResult.cs  CombatResultTables.cs  CombatState.cs  DamageRequest.cs  DamageResolutionResult.cs  DamageResolver.cs  DamageTables.cs  DamageType.cs  DamageTypeEntry.cs  DefenseRequest.cs  DefenseResolver.cs  DefenseResult.cs  DefenseType.cs  EquipmentLocationMapper.cs  FirearmAttackRequest.cs  FirearmAttackResolver.cs  FirearmAttackResult.cs  HitLocation.cs  MeleeWeaponInfo.cs  MultiDamageRequest.cs  MultiDamageResolutionResult.cs  MultiDamageResolver.cs  PrepState.cs  RangeModifiers.cs  RangedAttackRequest.cs  RangedAttackResolver.cs  RangedAttackResult.cs  RangedWeaponProperties.cs  WeaponAmmoState.cs  WeaponDamageProfile.cs  WeaponRanges.cs  WeaponSelector.cs
GameMechanics/Currency/: CurrencyDenomination.cs  CurrencyProviderFactory.cs  FantasyCurrencyProvider.cs  ICurrencyProvider.cs  SciFiCurrencyProvider.cs
GameMechanics/Effects/: EffectAddResult.cs  EffectBehaviorFactory.cs  EffectCalculator.cs  EffectManager.cs  EffectModifier.cs  EffectModifierExtensions.cs  EffectState.cs  EffectTickResult.cs  IEffectBehavior.cs  ItemEffectService.cs
GameMechanics/GameMaster/: GmCharacterInfo.cs  GmCharacterList.cs
GameMechanics/GamePlay/: HubNotifications.cs  JoinRequestCanceller.cs  JoinRequestInfo.cs  JoinRequestList.cs  JoinRequestProcessor.cs  JoinRequestSubmitter.cs  PendingRequestCountFetcher.cs  TableCharacterAttacher.cs  TableCharacterDetacher.cs  TableCharacterInfo.cs  TableCharacterList.cs  TableEdit.cs  TableInfo.cs  TableList.cs
GameMechanics/Items/: AmmoCompatibilityValidator.cs  ArmorInfoFactory.cs  AttributeBonusBreakdown.cs  CharacterItemEdit.cs  CharacterItemInfo.cs  CharacterItemList.cs  EquippedItemInfo.cs  GrantedSkillInfo.cs  ItemBonusCalculator.cs  ItemEffectEdit.cs  ItemEffectEditList.cs  ItemManagementService.cs  ItemTemplateEdit.cs  ItemTemplateInfo.cs  ItemTemplateList.cs
GameMechanics/Magic/: MagicSchoolDefinitionEdit.cs  (+4 more)
Threa/: App.razor  Dockerfile  Program.cs  Startup.cs  Threa.csproj  Threa.sln  _Imports.razor  appsettings.json
Threa.Admin/: Program.cs  SkillCsvMap.cs  SkillValidationError.cs  SkillValidator.cs  Threa.Admin.csproj  appsettings.json
Threa.Dal.MockDb/: Character.cs  CharacterDal.cs  CharacterEffectDal.cs  CharacterItemDal.cs  CharacterSkill.cs  ConfigurationExtensions.cs  EffectDefinitionDal.cs  EffectTemplateDal.cs  ImageDal.cs  ItemEffectDal.cs  ItemTemplateDal.cs  JoinRequestDal.cs  LocationEffectDal.cs  MagicSchoolDal.cs  ManaDal.cs  MockDb.cs  Player.cs  PlayerDal.cs  Skill.cs  SkillDal.cs  SpeciesDal.cs  SpellDefinitionDal.cs  TableDal.cs  Threa.Dal.MockDb.csproj
Threa.Dal.MongoDb/: Character.cs  CharacterDal.cs  CharacterSkill.cs  ConfigurationExtensions.cs  Player.cs  PlayerDal.cs  Skill.cs  Threa.Dal.MongoDb.csproj  ThreaDbContext.cs  ThreaDbSettings.cs
Threa.Dal.SqlLite/: CharacterDal.cs  CharacterEffectDal.cs  CharacterItemDal.cs  ConfigurationExtensions.cs  EffectDefinitionDal.cs  EffectTemplateDal.cs  ImageDal.cs  ItemEffectDal.cs  ItemTemplateDal.cs  JoinRequestDal.cs  LocationEffectDal.cs  MIGRATIONS.md  MagicSchoolDal.cs  ManaDal.cs  PlayerDal.cs  SkillDal.cs  SpeciesDal.cs  SpellDefinitionDal.cs  TableDal.cs  TestDataSeeder.cs  Threa.Dal.Sqlite.csproj
Threa.Dal.SqlServer/: CharacterDal.cs  ConfigurationExtensions.cs  PlayerDal.cs  Threa.Dal.SqlServer.csproj
(+863 files in other folders)
