<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Version is set dynamically from BuildNumber.txt -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>7</MinorVersion>
    <MinorVersion>6</MinorVersion>
  </PropertyGroup>

  <!-- Read build number from file and set version properties -->
  <Target Name="SetVersionFromBuildNumber" BeforeTargets="BeforeBuild;GenerateNuspec">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\BuildNumber.txt">
      <Output TaskParameter="Lines" PropertyName="BuildNumber" />
    </ReadLinesFromFile>
    <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(BuildNumber)">
      <Output TaskParameter="Value" PropertyName="Version" />
    </CreateProperty>
    <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(BuildNumber).0">
      <Output TaskParameter="Value" PropertyName="AssemblyVersion" />
    </CreateProperty>
    <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(BuildNumber).0">
      <Output TaskParameter="Value" PropertyName="FileVersion" />
    </CreateProperty>
    <Message Importance="High" Text="Building version $(Version)" />
  </Target>

  <!-- Increment build number after successful build -->
  <Target Name="IncrementBuildNumber" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\BuildNumber.txt">
      <Output TaskParameter="Lines" PropertyName="CurrentBuildNumber" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <NextBuildNumber>$([MSBuild]::Add($(CurrentBuildNumber), 1))</NextBuildNumber>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\BuildNumber.txt" Lines="$(NextBuildNumber)" Overwrite="true" />
    <Message Importance="High" Text="Build number incremented to $(NextBuildNumber)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\GameMechanics\GameMechanics.csproj" />
    <ProjectReference Include="..\..\GameMechanics.Messaging.InMemory\GameMechanics.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\..\Threa.Dal.SqlLite\Threa.Dal.Sqlite.csproj" />
    <ProjectReference Include="..\..\Threa.Dal\Threa.Dal.csproj" />
    <ProjectReference Include="..\Threa.Client\Threa.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Csla.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Csla.Blazor" Version="9.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

</Project>
