<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameMechanics\GameMechanics.csproj" />
    <ProjectReference Include="..\..\Threa.Dal.MockDb\Threa.Dal.MockDb.csproj" />
    <ProjectReference Include="..\..\Threa.Dal\Threa.Dal.csproj" />
    <ProjectReference Include="..\Threa.Client\Threa.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Csla.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Csla.Blazor" Version="9.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

</Project>
