<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla.AspNetCore" Version="8.0.0-R23121704" />
    <PackageReference Include="Csla.Blazor" Version="8.0.0-R23121704" />
    <PackageReference Include="Radzen.Blazor" Version="4.23.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameMechanics\GameMechanics.csproj" />
    <ProjectReference Include="..\Threa.Dal.MockDb\Threa.Dal.MockDb.csproj" />
    <ProjectReference Include="..\Threa.Dal\Threa.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
