<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <!-- Suppress obsolete warnings for legacy round-based properties used in UI for backward compatibility -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Csla.Blazor" Version="10.1.0" />
    <PackageReference Include="Csla.Blazor.WebAssembly" Version="10.1.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Radzen.Blazor" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameMechanics\GameMechanics.csproj" />
  </ItemGroup>

</Project>
