<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameMechanics\GameMechanics.csproj" />
    <ProjectReference Include="..\..\..\Threa.Dal.MockDb\Threa.Dal.MockDb.csproj" />
    <ProjectReference Include="..\..\..\Threa.Dal\Threa.Dal.csproj" />
    <ProjectReference Include="..\Threa.Client\Threa.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Csla.AspNetCore" Version="8.2.6" />
    <PackageReference Include="Csla.Blazor" Version="8.2.6" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

</Project>
