<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Calculator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Csla" Version="8.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threa.Dal\Threa.Dal.csproj" />
  </ItemGroup>

</Project>
